version: "3.7"

networks:
    kafka-network:

services:
    zookeeper:
        image: confluentinc/cp-zookeeper:5.4.0
        networks:
            - kafka-network
        hostname: zookeeper
        container_name: zookeeper
        ports:
            - "2181:2181"
        environment:
            ZOOKEEPER_CLIENT_PORT: 2181
            ZOOKEEPER_TICK_TIME: 2000

    kafka1:
        image: confluentinc/cp-server:5.4.0
        networks:
            - kafka-network
        hostname: kafka1
        container_name: kafka1
        depends_on:
            - zookeeper
        ports:
            - "19092:19092"
        environment:
            KAFKA_BROKER_ID: 1
            KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka1:9092,PLAINTEXT_HOST://localhost:19092
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
            KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
            KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'

    kafka2:
        image: confluentinc/cp-server:5.4.0
        networks:
            - kafka-network
        hostname: kafka2
        container_name: kafka2
        depends_on:
            - zookeeper
        ports:
            - "29092:29092"
        environment:
            KAFKA_BROKER_ID: 102
            KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka2:9092,PLAINTEXT_HOST://localhost:29092
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
            KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
            KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'

    kafka3:
        image: confluentinc/cp-server:5.4.0
        networks:
            - kafka-network
        hostname: kafka3
        container_name: kafka3
        depends_on:
            - zookeeper
        ports:
            - "39092:39092"
        environment:
            KAFKA_BROKER_ID: 3
            KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
            KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
            KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka3:9092,PLAINTEXT_HOST://localhost:39092
            KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
            KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
            KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
            KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
            KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'false'
    kawka:
        restart: on-failure
        networks:
            - kafka-network
        build:
            context: .
            dockerfile: Dockerfile
        expose:
            - "8080"
        ports:
            - "8080:8080"
        environment:
            - "SPRING_PROFILES_ACTIVE=local"
        depends_on:
            - kafka1
            - kafka2
            - kafka3
            - zookeeper



# // To start 1 broker and 1 zookeeper
#
#version: '3'
#
#services:
#    zookeeper:
#        image: wurstmeister/zookeeper
#        container_name: zookeeper
#        ports:
#         - "2181:2181"
#
#    kafka:
#        image: wurstmeister/kafka
#        container_name: kafka_container_name
#        ports:
#         - "9092:9092"
#        environment:
#            KAFKA_ADVERTISED_HOST_NAME: 192.168.99.100
#            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#            KAFKA_BROKER_ID: 501
#            KAFKA_ADVERTISED_PORT: 9092
#
